DB_URL='mongodb+srv://mussaddiqmahmood1038:5ilM2iWvNI9jN15E@cluster0.pffczfi.mongodb.net'
V1_URL='/api/v1/'
PORT=8000
AccessTokenSecret='123456'
RefreshTokenSecret='123456'
VerifyTokenSecret='mussaddiq1038@ddd'